<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {text-align: center;}
            div {text-align: center;
                font-size: 20px}
            html {
                height: auto;
                background-image: linear-gradient(rgb(0, 0, 0), rgb(23, 23, 23));
                background-repeat: no-repeat;
                min-height: 100vh;
                margin: 0;
            }
            body {
                height: auto;
                background-attachment: fixed;
                background-size: cover;
                
                
            }

            .button {
                border: none;
                color: black;
                padding: 32px 64px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
              }
        
            .button1 {
                background-color: #000000;
                border-color: #303030;
                color: rgb(255, 255, 255);
                border: 2px solid #373737;
                border-radius: 19px;
            }
              
            .button1:hover {
                background-color: #000000;
                border-color: #a9a9a9;
                color: rgb(255, 255, 255);
            }

            .container {
                height: 200px;
                position: relative;
            }
            
            .center {
                margin: 0;
                position: absolute;
                top: 20%;
                left: 50%;
                -ms-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
                
            }
            
        
        </style>
    </head>
<body>
<h1 style="color:#7b7b7b";>About logan</h1>

<div style="color:#7b7b7b";>
    Hi, I logan aka King al.<br><br>

    i really like to code and i know a few programming languages<br><br>

    Those programming languages are: (HTML, JavaScript, Skript, C#, Python) and I am currently trying to improve in all of them.<br><br>

    I work hard on what I do and always like to figure out solutions to problems that I encounter.<br><br>

    I feel like one of the smartest computer programmers kids in my school.<br><br>

    I began developing an interest in programming almost 5 years ago and actually started programming 2 years ago.<br><br>

    i really like to code and stuff but like you people at school are just very mean<br><br>

    you people keep teasing me and being like omg are you a hecker logan, can you hack me logan.<br><br>

    I am someone who doesn't like restrictions so I decided to make a site to play games.<br><br>
</div>

<div class="container">
    <div class="center">
        <a href="index.html">
            <button class="button button1">back to main site</button>
        </a>
    </div>
</div>

</body>
</html>